EDB_DECL:
r_1(a0 int, a1 int, a2 int)
r_2(a0 int, a1 int, a2 int)


IDB_DECL:
ground(a0 int, a1 int, a2 int, a3 int)
r_1_bad_key(a0 int, a1 int, a2 int)
r_2_good_join(a0 int, a1 int)
r_1_good_join(a0 int, a1 int)
r_2_bad_key(a0 int, a1 int)
return(a0 int, a1 int)


RULE_DECL:


ground(A11, A13, A21, A23) :- r_1(A11, A21, A13), r_2(A21, A22, A23).
r_1_bad_key(A11, A13, A23) :- r_1(A11, A21, FREE_0), A13 != FREE_0, ground(A11, A13, _, A23).
r_1_bad_key(A11, A13, A23) :- r_1(A11, A21, A13), ! r_2_good_join(A21, A23), ground(A11, A13, _, A23).
r_1_good_join(A13, A23) :- r_1(A11, A21, A13), ! r_1_bad_key(A11, A13, A23), r_2_good_join(A21, A23), ground(A11, A13, _, A23).
r_2_bad_key(A21, A23) :- r_2(A21, A22, FREE_0), A23 != FREE_0, ground(_, _, A21, A23).
r_2_good_join(A21, A23) :- r_2(A21, A22, A23), ! r_2_bad_key(A21, A23), ground(_, _, A21, A23).
return(A13, A23) :- r_1_good_join(A13, A23).
