EDB_DECL:
r_1(a0 int, a1 int, a2 int)
r_2(a0 int, a1 int, a2 int)
r_7(a0 int, a1 int, a2 int)


IDB_DECL:
ground(a0 int, a1 int, a2 int, a3 int)
r_1_bad_key(a0 int, a1 int)
r_2_good_join(a0 int)
r_1_good_join(a0 int)
r_2_bad_key(a0 int)
r_7_good_join(a0 int)
return(a0 int)


RULE_DECL:


ground(A11, A13, A21, A71) :- r_1(A11, A21, A13), r_2(A21, A71, A23), r_7(A71, A72, A73).
r_1_bad_key(A11, A13) :- r_1(A11, A21, FREE_0), A13 != FREE_0, ground(A11, A13, _, _).
r_1_bad_key(A11, A13) :- r_1(A11, A21, A13), ! r_2_good_join(A21), ground(A11, A13, _, _).
r_1_good_join(A13) :- r_1(A11, A21, A13), ! r_1_bad_key(A11, A13), r_2_good_join(A21), ground(A11, A13, _, _).
r_2_bad_key(A21) :- r_2(A21, A71, A23), ! r_7_good_join(A71), ground(_, _, A21, _).
r_2_good_join(A21) :- r_2(A21, A71, A23), ! r_2_bad_key(A21), r_7_good_join(A71), ground(_, _, A21, _).
r_7_good_join(A71) :- r_7(A71, A72, A73).
return(A13) :- r_1_good_join(A13).
