EDB_DECL:
r_1(a0 int, a1 int, a2 int)
r_2(a0 int, a1 int, a2 int)
r_7(a0 int, a1 int, a2 int)


IDB_DECL:
ground(a0 int, a1 int, a2 int, a3 int, a4 int)
r_1_bad_key(a0 int, a1 int, a2 int)
r_2_good_join(a0 int, a1 int)
r_1_good_join(a0 int, a1 int)
r_2_bad_key(a0 int, a1 int)
r_7_good_join(a0 int, a1 int)
r_7_bad_key(a0 int, a1 int)
return(a0 int, a1 int)


RULE_DECL:


ground(A11, A13, A21, A71, A73) :- r_1(A11, A21, A13), r_2(A21, A71, A23), r_7(A71, A72, A73).
r_1_bad_key(A11, A13, A73) :- r_1(A11, A21, FREE_0), A13 != FREE_0, ground(A11, A13, _, _, A73).
r_1_bad_key(A11, A13, A73) :- r_1(A11, A21, A13), ! r_2_good_join(A21, A73), ground(A11, A13, _, _, A73).
r_1_good_join(A13, A73) :- r_1(A11, A21, A13), ! r_1_bad_key(A11, A13, A73), r_2_good_join(A21, A73), ground(A11, A13, _, _, A73).
r_2_bad_key(A21, A73) :- r_2(A21, A71, A23), ! r_7_good_join(A71, A73), ground(_, _, A21, _, A73).
r_2_good_join(A21, A73) :- r_2(A21, A71, A23), ! r_2_bad_key(A21, A73), r_7_good_join(A71, A73), ground(_, _, A21, _, A73).
r_7_bad_key(A71, A73) :- r_7(A71, A72, FREE_0), A73 != FREE_0, ground(_, _, _, A71, A73).
r_7_good_join(A71, A73) :- r_7(A71, A72, A73), ! r_7_bad_key(A71, A73), ground(_, _, _, A71, A73).
return(A13, A73) :- r_1_good_join(A13, A73).
