EDB_DECL:
r_1(a0 int, a1 int, a2 int)
r_8(a0 int, a1 int, a2 int)


IDB_DECL:
ground(a0 int, a1 int, a2 int, a3 int)
r_1_bad_key(a0 int, a1 int)
r_8_good_join(a0 int)
r_1_good_join(a0 int)
return(a0 int)


RULE_DECL:


ground(A11, A13, A81, A82) :- r_1(A11, A81, A13), r_8(A81, A82, A83).
r_1_bad_key(A11, A13) :- r_1(A11, A81, FREE_0), A13 != FREE_0, ground(A11, A13, _, _).
r_1_bad_key(A11, A13) :- r_1(A11, A81, A13), ! r_8_good_join(A81), ground(A11, A13, _, _).
r_1_good_join(A13) :- r_1(A11, A81, A13), ! r_1_bad_key(A11, A13), r_8_good_join(A81), ground(A11, A13, _, _).
r_8_good_join(A81) :- r_8(A81, A82, A83).
return(A13) :- r_1_good_join(A13).
