EDB_DECL:
lineitem(a0 int, a1 int, a2 int, a3 int, a4 int, a5 int, a6 int, a7 int, a8 int, a9 int, a10 int, a11 int, a12 int, a13 int, a14 int, a15 int)


IDB_DECL:
ground(a0 int, a1 int, a2 int, a3 int)
lineitem_bad_key(a0 int, a1 int, a2 int, a3 int)
lineitem_good_join(a0 int, a1 int)
return(a0 int, a1 int)


RULE_DECL:


ground(L_ORDERKEY, L_LINENUMBER, L_RETURNFLAG, L_LINESTATUS) :- lineitem(L_ORDERKEY, L_PARTKEY, L_SUPPKEY, L_LINENUMBER, L_QUANTITY, L_EXTENDEDPRICE, L_DISCOUNT, L_TAX, L_RETURNFLAG, L_LINESTATUS, L_SHIPDATE, L_COMMITDATE, L_RECEIPTDATE, L_SHIPINSTRUCT, L_SHIPMODE, L_COMMENT).
lineitem_bad_key(L_ORDERKEY, L_LINENUMBER, L_RETURNFLAG, L_LINESTATUS) :- lineitem(L_ORDERKEY, L_PARTKEY, L_SUPPKEY, L_LINENUMBER, L_QUANTITY, L_EXTENDEDPRICE, L_DISCOUNT, L_TAX, FREE_0, FREE_1, L_SHIPDATE, L_COMMITDATE, L_RECEIPTDATE, L_SHIPINSTRUCT, L_SHIPMODE, L_COMMENT), L_RETURNFLAG != FREE_0, ground(L_ORDERKEY, L_LINENUMBER, L_RETURNFLAG, L_LINESTATUS).
lineitem_bad_key(L_ORDERKEY, L_LINENUMBER, L_RETURNFLAG, L_LINESTATUS) :- lineitem(L_ORDERKEY, L_PARTKEY, L_SUPPKEY, L_LINENUMBER, L_QUANTITY, L_EXTENDEDPRICE, L_DISCOUNT, L_TAX, FREE_0, FREE_1, L_SHIPDATE, L_COMMITDATE, L_RECEIPTDATE, L_SHIPINSTRUCT, L_SHIPMODE, L_COMMENT), L_LINESTATUS != FREE_1, ground(L_ORDERKEY, L_LINENUMBER, L_RETURNFLAG, L_LINESTATUS).
lineitem_good_join(L_RETURNFLAG, L_LINESTATUS) :- lineitem(L_ORDERKEY, L_PARTKEY, L_SUPPKEY, L_LINENUMBER, L_QUANTITY, L_EXTENDEDPRICE, L_DISCOUNT, L_TAX, L_RETURNFLAG, L_LINESTATUS, L_SHIPDATE, L_COMMITDATE, L_RECEIPTDATE, L_SHIPINSTRUCT, L_SHIPMODE, L_COMMENT), ! lineitem_bad_key(L_ORDERKEY, L_LINENUMBER, L_RETURNFLAG, L_LINESTATUS), ground(L_ORDERKEY, L_LINENUMBER, L_RETURNFLAG, L_LINESTATUS).
return(L_RETURNFLAG, L_LINESTATUS) :- lineitem_good_join(L_RETURNFLAG, L_LINESTATUS).
