EDB_DECL:
customer(a0 int, a1 int, a2 int, a3 int, a4 int, a5 int, a6 int, a7 int)
orders(a0 int, a1 int, a2 int, a3 int, a4 int, a5 int, a6 int, a7 int, a8 int)
lineitem(a0 int, a1 int, a2 int, a3 int, a4 int, a5 int, a6 int, a7 int, a8 int, a9 int, a10 int, a11 int, a12 int, a13 int, a14 int, a15 int)
nation(a0 int, a1 int, a2 int, a3 int)


IDB_DECL:
ground(a0 int, a1 int, a2 int, a3 int, a4 int, a5 int, a6 int, a7 int, a8 int, a9 int)
orders_bad_key(a0 int, a1 int, a2 int, a3 int, a4 int, a5 int, a6 int)
lineitem_good_join(a0 int)
customer_good_join(a0 int, a1 int, a2 int, a3 int, a4 int, a5 int, a6 int)
orders_good_join(a0 int, a1 int, a2 int, a3 int, a4 int, a5 int)
lineitem_bad_key(a0 int, a1 int)
customer_bad_key(a0 int, a1 int, a2 int, a3 int, a4 int, a5 int, a6 int)
nation_good_join(a0 int, a1 int)
nation_bad_key(a0 int, a1 int)
return(a0 int, a1 int, a2 int, a3 int, a4 int, a5 int, a6 int)


RULE_DECL:


ground(O_CUSTKEY, C_NAME, C_ADDRESS, C_PHONE, C_ACCBAL, C_COMMENT, O_ORDERKEY, L_LINENUMBER, N_NATIONKEY, N_NAME) :- customer(O_CUSTKEY, C_NAME, C_ADDRESS, N_NATIONKEY, C_PHONE, C_ACCBAL, C_MKTSEGMENT, C_COMMENT), orders(O_ORDERKEY, O_CUSTKEY, O_ORDERSTATUS, O_TOTALPRICE, O_ORDERDATE, O_ORDERPRIORITY, O_CLERK, O_SHIPPRIORITY, O_COMMENT), lineitem(O_ORDERKEY, L_PARTKEY, L_SUPPKEY, L_LINENUMBER, L_QUANTITY, L_EXTENDEDPRICE, L_DISCOUNT, L_TAX, 590239, L_LINESTATUS, L_SHIPDATE, L_COMMITDATE, L_RECEIPTDATE, L_SHIPINSTRUCT, L_SHIPMODE, L_COMMENT), nation(N_NATIONKEY, N_NAME, N_REGIONKEY, N_COMMENT).
orders_bad_key(O_ORDERKEY, C_NAME, C_ADDRESS, C_PHONE, C_ACCBAL, C_COMMENT, N_NAME) :- orders(O_ORDERKEY, O_CUSTKEY, O_ORDERSTATUS, O_TOTALPRICE, O_ORDERDATE, O_ORDERPRIORITY, O_CLERK, O_SHIPPRIORITY, O_COMMENT), ! lineitem_good_join(O_ORDERKEY), ground(_, C_NAME, C_ADDRESS, C_PHONE, C_ACCBAL, C_COMMENT, O_ORDERKEY, _, _, N_NAME).
orders_bad_key(O_ORDERKEY, C_NAME, C_ADDRESS, C_PHONE, C_ACCBAL, C_COMMENT, N_NAME) :- orders(O_ORDERKEY, O_CUSTKEY, O_ORDERSTATUS, O_TOTALPRICE, O_ORDERDATE, O_ORDERPRIORITY, O_CLERK, O_SHIPPRIORITY, O_COMMENT), ! customer_good_join(O_CUSTKEY, C_NAME, C_ADDRESS, C_PHONE, C_ACCBAL, C_COMMENT, N_NAME), ground(_, C_NAME, C_ADDRESS, C_PHONE, C_ACCBAL, C_COMMENT, O_ORDERKEY, _, _, N_NAME).
orders_good_join(C_NAME, C_ADDRESS, C_PHONE, C_ACCBAL, C_COMMENT, N_NAME) :- orders(O_ORDERKEY, O_CUSTKEY, O_ORDERSTATUS, O_TOTALPRICE, O_ORDERDATE, O_ORDERPRIORITY, O_CLERK, O_SHIPPRIORITY, O_COMMENT), ! orders_bad_key(O_ORDERKEY, C_NAME, C_ADDRESS, C_PHONE, C_ACCBAL, C_COMMENT, N_NAME), lineitem_good_join(O_ORDERKEY), customer_good_join(O_CUSTKEY, C_NAME, C_ADDRESS, C_PHONE, C_ACCBAL, C_COMMENT, N_NAME), ground(_, C_NAME, C_ADDRESS, C_PHONE, C_ACCBAL, C_COMMENT, O_ORDERKEY, _, _, N_NAME).
lineitem_bad_key(O_ORDERKEY, L_LINENUMBER) :- lineitem(O_ORDERKEY, L_PARTKEY, L_SUPPKEY, L_LINENUMBER, L_QUANTITY, L_EXTENDEDPRICE, L_DISCOUNT, L_TAX, FREE_0, L_LINESTATUS, L_SHIPDATE, L_COMMITDATE, L_RECEIPTDATE, L_SHIPINSTRUCT, L_SHIPMODE, L_COMMENT), 590239 != FREE_0, ground(_, _, _, _, _, _, O_ORDERKEY, L_LINENUMBER, _, _).
lineitem_good_join(O_ORDERKEY) :- lineitem(O_ORDERKEY, L_PARTKEY, L_SUPPKEY, L_LINENUMBER, L_QUANTITY, L_EXTENDEDPRICE, L_DISCOUNT, L_TAX, 590239, L_LINESTATUS, L_SHIPDATE, L_COMMITDATE, L_RECEIPTDATE, L_SHIPINSTRUCT, L_SHIPMODE, L_COMMENT), ! lineitem_bad_key(O_ORDERKEY, L_LINENUMBER), ground(_, _, _, _, _, _, O_ORDERKEY, L_LINENUMBER, _, _).
customer_bad_key(O_CUSTKEY, C_NAME, C_ADDRESS, C_PHONE, C_ACCBAL, C_COMMENT, N_NAME) :- customer(O_CUSTKEY, FREE_0, FREE_1, N_NATIONKEY, FREE_2, FREE_3, C_MKTSEGMENT, FREE_4), C_NAME != FREE_0, ground(O_CUSTKEY, C_NAME, C_ADDRESS, C_PHONE, C_ACCBAL, C_COMMENT, _, _, _, N_NAME).
customer_bad_key(O_CUSTKEY, C_NAME, C_ADDRESS, C_PHONE, C_ACCBAL, C_COMMENT, N_NAME) :- customer(O_CUSTKEY, FREE_0, FREE_1, N_NATIONKEY, FREE_2, FREE_3, C_MKTSEGMENT, FREE_4), C_ADDRESS != FREE_1, ground(O_CUSTKEY, C_NAME, C_ADDRESS, C_PHONE, C_ACCBAL, C_COMMENT, _, _, _, N_NAME).
customer_bad_key(O_CUSTKEY, C_NAME, C_ADDRESS, C_PHONE, C_ACCBAL, C_COMMENT, N_NAME) :- customer(O_CUSTKEY, FREE_0, FREE_1, N_NATIONKEY, FREE_2, FREE_3, C_MKTSEGMENT, FREE_4), C_PHONE != FREE_2, ground(O_CUSTKEY, C_NAME, C_ADDRESS, C_PHONE, C_ACCBAL, C_COMMENT, _, _, _, N_NAME).
customer_bad_key(O_CUSTKEY, C_NAME, C_ADDRESS, C_PHONE, C_ACCBAL, C_COMMENT, N_NAME) :- customer(O_CUSTKEY, FREE_0, FREE_1, N_NATIONKEY, FREE_2, FREE_3, C_MKTSEGMENT, FREE_4), C_ACCBAL != FREE_3, ground(O_CUSTKEY, C_NAME, C_ADDRESS, C_PHONE, C_ACCBAL, C_COMMENT, _, _, _, N_NAME).
customer_bad_key(O_CUSTKEY, C_NAME, C_ADDRESS, C_PHONE, C_ACCBAL, C_COMMENT, N_NAME) :- customer(O_CUSTKEY, FREE_0, FREE_1, N_NATIONKEY, FREE_2, FREE_3, C_MKTSEGMENT, FREE_4), C_COMMENT != FREE_4, ground(O_CUSTKEY, C_NAME, C_ADDRESS, C_PHONE, C_ACCBAL, C_COMMENT, _, _, _, N_NAME).
customer_bad_key(O_CUSTKEY, C_NAME, C_ADDRESS, C_PHONE, C_ACCBAL, C_COMMENT, N_NAME) :- customer(O_CUSTKEY, C_NAME, C_ADDRESS, N_NATIONKEY, C_PHONE, C_ACCBAL, C_MKTSEGMENT, C_COMMENT), ! nation_good_join(N_NATIONKEY, N_NAME), ground(O_CUSTKEY, C_NAME, C_ADDRESS, C_PHONE, C_ACCBAL, C_COMMENT, _, _, _, N_NAME).
customer_good_join(O_CUSTKEY, C_NAME, C_ADDRESS, C_PHONE, C_ACCBAL, C_COMMENT, N_NAME) :- customer(O_CUSTKEY, C_NAME, C_ADDRESS, N_NATIONKEY, C_PHONE, C_ACCBAL, C_MKTSEGMENT, C_COMMENT), ! customer_bad_key(O_CUSTKEY, C_NAME, C_ADDRESS, C_PHONE, C_ACCBAL, C_COMMENT, N_NAME), nation_good_join(N_NATIONKEY, N_NAME), ground(O_CUSTKEY, C_NAME, C_ADDRESS, C_PHONE, C_ACCBAL, C_COMMENT, _, _, _, N_NAME).
nation_bad_key(N_NATIONKEY, N_NAME) :- nation(N_NATIONKEY, FREE_0, N_REGIONKEY, N_COMMENT), N_NAME != FREE_0, ground(_, _, _, _, _, _, _, _, N_NATIONKEY, N_NAME).
nation_good_join(N_NATIONKEY, N_NAME) :- nation(N_NATIONKEY, N_NAME, N_REGIONKEY, N_COMMENT), ! nation_bad_key(N_NATIONKEY, N_NAME), ground(_, _, _, _, _, _, _, _, N_NATIONKEY, N_NAME).
return(C_CUSTKEY, C_NAME, C_ACCBAL, N_NAME, C_ADDRESS, C_PHONE, C_COMMENT) :- orders_good_join(C_NAME, C_ADDRESS, C_PHONE, C_ACCBAL, C_COMMENT, N_NAME).
