EDB_DECL:
partsupp(a0 int, a1 int, a2 int, a3 int, a4 int)
supplier(a0 int, a1 int, a2 int, a3 int, a4 int, a5 int, a6 int)
nation(a0 int, a1 int, a2 int, a3 int)


IDB_DECL:
ground(a0 int, a1 int, a2 int)
partsupp_bad_key(a0 int, a1 int)
supplier_good_join(a0 int)
partsupp_good_join(a0 int)
supplier_bad_key(a0 int)
nation_good_join(a0 int)
nation_bad_key(a0 int)
return(a0 int)


RULE_DECL:


ground(PS_PARTKEY, S_SUPPKEY, N_NATIONKEY) :- partsupp(PS_PARTKEY, S_SUPPKEY, PS_AVAILQTY, PS_SUPPLYCOST, PS_COMMENT), supplier(S_SUPPKEY, S_NAME, S_ADDRESS, N_NATIONKEY, S_PHONE, S_ACCTBAL, S_COMMENT), nation(N_NATIONKEY, 3164273, N_REGIONKEY, N_COMMENT).
partsupp_bad_key(S_SUPPKEY, PS_PARTKEY) :- partsupp(PS_PARTKEY, S_SUPPKEY, PS_AVAILQTY, PS_SUPPLYCOST, PS_COMMENT), ! supplier_good_join(S_SUPPKEY), ground(PS_PARTKEY, S_SUPPKEY, _).
partsupp_good_join(PS_PARTKEY) :- partsupp(PS_PARTKEY, S_SUPPKEY, PS_AVAILQTY, PS_SUPPLYCOST, PS_COMMENT), ! partsupp_bad_key(S_SUPPKEY, PS_PARTKEY), supplier_good_join(S_SUPPKEY), ground(PS_PARTKEY, S_SUPPKEY, _).
supplier_bad_key(S_SUPPKEY) :- supplier(S_SUPPKEY, S_NAME, S_ADDRESS, N_NATIONKEY, S_PHONE, S_ACCTBAL, S_COMMENT), ! nation_good_join(N_NATIONKEY), ground(_, S_SUPPKEY, _).
supplier_good_join(S_SUPPKEY) :- supplier(S_SUPPKEY, S_NAME, S_ADDRESS, N_NATIONKEY, S_PHONE, S_ACCTBAL, S_COMMENT), ! supplier_bad_key(S_SUPPKEY), nation_good_join(N_NATIONKEY), ground(_, S_SUPPKEY, _).
nation_bad_key(N_NATIONKEY) :- nation(N_NATIONKEY, FREE_0, N_REGIONKEY, N_COMMENT), 3164273 != FREE_0, ground(_, _, N_NATIONKEY).
nation_good_join(N_NATIONKEY) :- nation(N_NATIONKEY, 3164273, N_REGIONKEY, N_COMMENT), ! nation_bad_key(N_NATIONKEY), ground(_, _, N_NATIONKEY).
return(PS_PARTKEY) :- partsupp_good_join(PS_PARTKEY).
