EDB_DECL:
orders(a0 int, a1 int, a2 int, a3 int, a4 int, a5 int, a6 int, a7 int, a8 int)
lineitem(a0 int, a1 int, a2 int, a3 int, a4 int, a5 int, a6 int, a7 int, a8 int, a9 int, a10 int, a11 int, a12 int, a13 int, a14 int, a15 int)


IDB_DECL:
ground(a0 int, a1 int, a2 int)
orders_bad_key(a0 int, a1 int)
lineitem_good_join(a0 int, a1 int)
orders_good_join(a0 int)
lineitem_bad_key(a0 int, a1 int, a2 int)
return(a0 int)


RULE_DECL:


ground(L_ORDERKEY, L_LINENUMBER, L_SHIPMODE) :- orders(L_ORDERKEY, O_CUSTKEY, O_ORDERSTATUS, O_TOTALPRICE, O_ORDERDATE, O_ORDERPRIORITY, O_CLERK, O_SHIPPRIORITY, O_COMMENT), lineitem(L_ORDERKEY, L_PARTKEY, L_SUPPKEY, L_LINENUMBER, L_QUANTITY, L_EXTENDEDPRICE, L_DISCOUNT, L_TAX, L_RETURNFLAG, L_LINESTATUS, L_SHIPDATE, L_COMMITDATE, L_RECEIPTDATE, L_SHIPINSTRUCT, L_SHIPMODE, L_COMMENT).
orders_bad_key(L_ORDERKEY, L_SHIPMODE) :- orders(L_ORDERKEY, O_CUSTKEY, O_ORDERSTATUS, O_TOTALPRICE, O_ORDERDATE, O_ORDERPRIORITY, O_CLERK, O_SHIPPRIORITY, O_COMMENT), ! lineitem_good_join(L_ORDERKEY, L_SHIPMODE), ground(L_ORDERKEY, _, L_SHIPMODE).
orders_good_join(L_SHIPMODE) :- orders(L_ORDERKEY, O_CUSTKEY, O_ORDERSTATUS, O_TOTALPRICE, O_ORDERDATE, O_ORDERPRIORITY, O_CLERK, O_SHIPPRIORITY, O_COMMENT), ! orders_bad_key(L_ORDERKEY, L_SHIPMODE), lineitem_good_join(L_ORDERKEY, L_SHIPMODE), ground(L_ORDERKEY, _, L_SHIPMODE).
lineitem_bad_key(L_ORDERKEY, L_LINENUMBER, L_SHIPMODE) :- lineitem(L_ORDERKEY, L_PARTKEY, L_SUPPKEY, L_LINENUMBER, L_QUANTITY, L_EXTENDEDPRICE, L_DISCOUNT, L_TAX, L_RETURNFLAG, L_LINESTATUS, L_SHIPDATE, L_COMMITDATE, L_RECEIPTDATE, L_SHIPINSTRUCT, FREE_0, L_COMMENT), L_SHIPMODE != FREE_0, ground(L_ORDERKEY, L_LINENUMBER, L_SHIPMODE).
lineitem_good_join(L_ORDERKEY, L_SHIPMODE) :- lineitem(L_ORDERKEY, L_PARTKEY, L_SUPPKEY, L_LINENUMBER, L_QUANTITY, L_EXTENDEDPRICE, L_DISCOUNT, L_TAX, L_RETURNFLAG, L_LINESTATUS, L_SHIPDATE, L_COMMITDATE, L_RECEIPTDATE, L_SHIPINSTRUCT, L_SHIPMODE, L_COMMENT), ! lineitem_bad_key(L_ORDERKEY, L_LINENUMBER, L_SHIPMODE), ground(L_ORDERKEY, L_LINENUMBER, L_SHIPMODE).
return(L_SHIPMODE) :- orders_good_join(L_SHIPMODE).
