EDB_DECL:
lineitem(a0 int, a1 int, a2 int, a3 int, a4 int, a5 int, a6 int, a7 int, a8 int, a9 int, a10 int, a11 int, a12 int, a13 int, a14 int, a15 int)
part(a0 int, a1 int, a2 int, a3 int, a4 int, a5 int, a6 int, a7 int, a8 int)


IDB_DECL:
ground(a0 int, a1 int, a2 int)
lineitem_bad_key(a0 int, a1 int)
part_good_join(a0 int)
lineitem_good_join(a0 int)
return(a0 int)


RULE_DECL:


ground(L_ORDERKEY, L_LINENUMBER, P_PARTKEY) :- lineitem(L_ORDERKEY, P_PARTKEY, L_SUPPKEY, L_LINENUMBER, L_QUANTITY, L_EXTENDEDPRICE, L_DISCOUNT, L_TAX, L_RETURNFLAG, L_LINESTATUS, L_SHIPDATE, L_COMMITDATE, L_RECEIPTDATE, L_SHIPINSTRUCT, L_SHIPMODE, L_COMMENT), part(P_PARTKEY, P_NAME, P_MFGR, P_BRAND, P_TYPE, P_SIZE, P_CONTAINER, P_RETAILPRICE, P_COMMENT).
lineitem_bad_key(L_ORDERKEY, L_LINENUMBER) :- lineitem(L_ORDERKEY, P_PARTKEY, L_SUPPKEY, L_LINENUMBER, L_QUANTITY, L_EXTENDEDPRICE, L_DISCOUNT, L_TAX, L_RETURNFLAG, L_LINESTATUS, L_SHIPDATE, L_COMMITDATE, L_RECEIPTDATE, L_SHIPINSTRUCT, L_SHIPMODE, L_COMMENT), ! part_good_join(P_PARTKEY), ground(L_ORDERKEY, L_LINENUMBER, _).
lineitem_good_join(1) :- lineitem(L_ORDERKEY, P_PARTKEY, L_SUPPKEY, L_LINENUMBER, L_QUANTITY, L_EXTENDEDPRICE, L_DISCOUNT, L_TAX, L_RETURNFLAG, L_LINESTATUS, L_SHIPDATE, L_COMMITDATE, L_RECEIPTDATE, L_SHIPINSTRUCT, L_SHIPMODE, L_COMMENT), ! lineitem_bad_key(L_ORDERKEY, L_LINENUMBER), part_good_join(P_PARTKEY), ground(L_ORDERKEY, L_LINENUMBER, _).
part_good_join(P_PARTKEY) :- part(P_PARTKEY, P_NAME, P_MFGR, P_BRAND, P_TYPE, P_SIZE, P_CONTAINER, P_RETAILPRICE, P_COMMENT).
return(1) :- lineitem_good_join(1).
