EDB_DECL:
partsupp(a0 int, a1 int, a2 int, a3 int, a4 int)
part(a0 int, a1 int, a2 int, a3 int, a4 int, a5 int, a6 int, a7 int, a8 int)


IDB_DECL:
ground(a0 int, a1 int, a2 int, a3 int, a4 int)
partsupp_bad_key(a0 int, a1 int, a2 int, a3 int, a4 int)
part_good_join(a0 int, a1 int, a2 int, a3 int)
partsupp_good_join(a0 int, a1 int, a2 int)
part_bad_key(a0 int, a1 int, a2 int, a3 int)
return(a0 int, a1 int, a2 int)


RULE_DECL:


ground(PS_PARTKEY, PS_SUPPKEY, P_BRAND, P_TYPE, P_SIZE) :- partsupp(PS_PARTKEY, PS_SUPPKEY, PS_AVAILQTY, PS_SUPPLYCOST, PS_COMMENT), part(PS_PARTKEY, P_NAME, P_MFGR, P_BRAND, P_TYPE, P_SIZE, P_CONTAINER, P_RETAILPRICE, P_COMMENT).
partsupp_bad_key(PS_PARTKEY, PS_SUPPKEY, P_BRAND, P_TYPE, P_SIZE) :- partsupp(PS_PARTKEY, PS_SUPPKEY, PS_AVAILQTY, PS_SUPPLYCOST, PS_COMMENT), ! part_good_join(PS_PARTKEY, P_BRAND, P_TYPE, P_SIZE), ground(PS_PARTKEY, PS_SUPPKEY, P_BRAND, P_TYPE, P_SIZE).
partsupp_good_join(P_BRAND, P_TYPE, P_SIZE) :- partsupp(PS_PARTKEY, PS_SUPPKEY, PS_AVAILQTY, PS_SUPPLYCOST, PS_COMMENT), ! partsupp_bad_key(PS_PARTKEY, PS_SUPPKEY, P_BRAND, P_TYPE, P_SIZE), part_good_join(PS_PARTKEY, P_BRAND, P_TYPE, P_SIZE), ground(PS_PARTKEY, PS_SUPPKEY, P_BRAND, P_TYPE, P_SIZE).
part_bad_key(PS_PARTKEY, P_BRAND, P_TYPE, P_SIZE) :- part(PS_PARTKEY, P_NAME, P_MFGR, FREE_0, FREE_1, FREE_2, P_CONTAINER, P_RETAILPRICE, P_COMMENT), P_BRAND != FREE_0, ground(PS_PARTKEY, _, P_BRAND, P_TYPE, P_SIZE).
part_bad_key(PS_PARTKEY, P_BRAND, P_TYPE, P_SIZE) :- part(PS_PARTKEY, P_NAME, P_MFGR, FREE_0, FREE_1, FREE_2, P_CONTAINER, P_RETAILPRICE, P_COMMENT), P_TYPE != FREE_1, ground(PS_PARTKEY, _, P_BRAND, P_TYPE, P_SIZE).
part_bad_key(PS_PARTKEY, P_BRAND, P_TYPE, P_SIZE) :- part(PS_PARTKEY, P_NAME, P_MFGR, FREE_0, FREE_1, FREE_2, P_CONTAINER, P_RETAILPRICE, P_COMMENT), P_SIZE != FREE_2, ground(PS_PARTKEY, _, P_BRAND, P_TYPE, P_SIZE).
part_good_join(PS_PARTKEY, P_BRAND, P_TYPE, P_SIZE) :- part(PS_PARTKEY, P_NAME, P_MFGR, P_BRAND, P_TYPE, P_SIZE, P_CONTAINER, P_RETAILPRICE, P_COMMENT), ! part_bad_key(PS_PARTKEY, P_BRAND, P_TYPE, P_SIZE), ground(PS_PARTKEY, _, P_BRAND, P_TYPE, P_SIZE).
return(P_BRAND, P_TYPE, P_SIZE) :- partsupp_good_join(P_BRAND, P_TYPE, P_SIZE).
