EDB_DECL:
lineitem(a0 int, a1 int, a2 int, a3 int, a4 int, a5 int, a6 int, a7 int, a8 int, a9 int, a10 int, a11 int, a12 int, a13 int, a14 int, a15 int)
part(a0 int, a1 int, a2 int, a3 int, a4 int, a5 int, a6 int, a7 int, a8 int)


IDB_DECL:
ground(a0 int, a1 int, a2 int)
lineitem_bad_key(a0 int, a1 int)
part_good_join(a0 int)
lineitem_good_join(a0 int)
part_bad_key(a0 int)
return(a0 int)


RULE_DECL:


ground(L_ORDERKEY, L_LINENUMBER, L_PARTKEY) :- lineitem(L_ORDERKEY, L_PARTKEY, L_SUPPKEY, L_LINENUMBER, L_QUANTITY, L_EXTENDEDPRICE, L_DISCOUNT, L_TAX, L_RETURNFLAG, L_LINESTATUS, L_SHIPDATE, L_COMMITDATE, L_RECEIPTDATE, L_SHIPINSTRUCT, L_SHIPMODE, L_COMMENT), part(L_PARTKEY, P_NAME, P_MFGR, P_BRAND, P_TYPE, P_SIZE, 2926595, P_RETAILPRICE, P_COMMENT).
lineitem_bad_key(L_ORDERKEY, L_LINENUMBER) :- lineitem(L_ORDERKEY, L_PARTKEY, L_SUPPKEY, L_LINENUMBER, L_QUANTITY, L_EXTENDEDPRICE, L_DISCOUNT, L_TAX, L_RETURNFLAG, L_LINESTATUS, L_SHIPDATE, L_COMMITDATE, L_RECEIPTDATE, L_SHIPINSTRUCT, L_SHIPMODE, L_COMMENT), ! part_good_join(L_PARTKEY), ground(L_ORDERKEY, L_LINENUMBER, _).
lineitem_good_join(1) :- lineitem(L_ORDERKEY, L_PARTKEY, L_SUPPKEY, L_LINENUMBER, L_QUANTITY, L_EXTENDEDPRICE, L_DISCOUNT, L_TAX, L_RETURNFLAG, L_LINESTATUS, L_SHIPDATE, L_COMMITDATE, L_RECEIPTDATE, L_SHIPINSTRUCT, L_SHIPMODE, L_COMMENT), ! lineitem_bad_key(L_ORDERKEY, L_LINENUMBER), part_good_join(L_PARTKEY), ground(L_ORDERKEY, L_LINENUMBER, _).
part_bad_key(L_PARTKEY) :- part(L_PARTKEY, P_NAME, P_MFGR, P_BRAND, P_TYPE, P_SIZE, FREE_0, P_RETAILPRICE, P_COMMENT), 2926595 != FREE_0, ground(_, _, L_PARTKEY).
part_good_join(L_PARTKEY) :- part(L_PARTKEY, P_NAME, P_MFGR, P_BRAND, P_TYPE, P_SIZE, 2926595, P_RETAILPRICE, P_COMMENT), ! part_bad_key(L_PARTKEY), ground(_, _, L_PARTKEY).
return(1) :- lineitem_good_join(1).
