EDB_DECL:
customer(a0 int, a1 int, a2 int, a3 int, a4 int, a5 int, a6 int, a7 int)
orders(a0 int, a1 int, a2 int, a3 int, a4 int, a5 int, a6 int, a7 int, a8 int)
lineitem(a0 int, a1 int, a2 int, a3 int, a4 int, a5 int, a6 int, a7 int, a8 int, a9 int, a10 int, a11 int, a12 int, a13 int, a14 int, a15 int)


IDB_DECL:
ground(a0 int, a1 int, a2 int, a3 int, a4 int, a5 int)
orders_bad_key(a0 int, a1 int, a2 int, a3 int)
customer_good_join(a0 int, a1 int)
lineitem_good_join(a0 int)
orders_good_join(a0 int, a1 int, a2 int)
customer_bad_key(a0 int, a1 int)
return(a0 int, a1 int, a2 int, a3 int, a4 int)


RULE_DECL:


ground(O_CUSTKEY, C_NAME, L_ORDERKEY, O_TOTALPRICE, O_ORDERDATE, L_LINENUMBER) :- customer(O_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCBAL, C_MKTSEGMENT, C_COMMENT), orders(L_ORDERKEY, O_CUSTKEY, O_ORDERSTATUS, O_TOTALPRICE, O_ORDERDATE, O_ORDERPRIORITY, O_CLERK, O_SHIPPRIORITY, O_COMMENT), lineitem(L_ORDERKEY, L_PARTKEY, L_SUPPKEY, L_LINENUMBER, L_QUANTITY, L_EXTENDEDPRICE, L_DISCOUNT, L_TAX, L_RETURNFLAG, L_LINESTATUS, L_SHIPDATE, L_COMMITDATE, L_RECEIPTDATE, L_SHIPINSTRUCT, L_SHIPMODE, L_COMMENT).
orders_bad_key(L_ORDERKEY, O_TOTALPRICE, O_ORDERDATE, C_NAME) :- orders(L_ORDERKEY, O_CUSTKEY, O_ORDERSTATUS, FREE_0, FREE_1, O_ORDERPRIORITY, O_CLERK, O_SHIPPRIORITY, O_COMMENT), O_TOTALPRICE != FREE_0, ground(_, C_NAME, L_ORDERKEY, O_TOTALPRICE, O_ORDERDATE, _).
orders_bad_key(L_ORDERKEY, O_TOTALPRICE, O_ORDERDATE, C_NAME) :- orders(L_ORDERKEY, O_CUSTKEY, O_ORDERSTATUS, FREE_0, FREE_1, O_ORDERPRIORITY, O_CLERK, O_SHIPPRIORITY, O_COMMENT), O_ORDERDATE != FREE_1, ground(_, C_NAME, L_ORDERKEY, O_TOTALPRICE, O_ORDERDATE, _).
orders_bad_key(L_ORDERKEY, O_TOTALPRICE, O_ORDERDATE, C_NAME) :- orders(L_ORDERKEY, O_CUSTKEY, O_ORDERSTATUS, O_TOTALPRICE, O_ORDERDATE, O_ORDERPRIORITY, O_CLERK, O_SHIPPRIORITY, O_COMMENT), ! customer_good_join(O_CUSTKEY, C_NAME), ground(_, C_NAME, L_ORDERKEY, O_TOTALPRICE, O_ORDERDATE, _).
orders_bad_key(L_ORDERKEY, O_TOTALPRICE, O_ORDERDATE, C_NAME) :- orders(L_ORDERKEY, O_CUSTKEY, O_ORDERSTATUS, O_TOTALPRICE, O_ORDERDATE, O_ORDERPRIORITY, O_CLERK, O_SHIPPRIORITY, O_COMMENT), ! lineitem_good_join(L_ORDERKEY), ground(_, C_NAME, L_ORDERKEY, O_TOTALPRICE, O_ORDERDATE, _).
orders_good_join(O_TOTALPRICE, O_ORDERDATE, C_NAME) :- orders(L_ORDERKEY, O_CUSTKEY, O_ORDERSTATUS, O_TOTALPRICE, O_ORDERDATE, O_ORDERPRIORITY, O_CLERK, O_SHIPPRIORITY, O_COMMENT), ! orders_bad_key(L_ORDERKEY, O_TOTALPRICE, O_ORDERDATE, C_NAME), customer_good_join(O_CUSTKEY, C_NAME), lineitem_good_join(L_ORDERKEY), ground(_, C_NAME, L_ORDERKEY, O_TOTALPRICE, O_ORDERDATE, _).
customer_bad_key(O_CUSTKEY, C_NAME) :- customer(O_CUSTKEY, FREE_0, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCBAL, C_MKTSEGMENT, C_COMMENT), C_NAME != FREE_0, ground(O_CUSTKEY, C_NAME, _, _, _, _).
customer_good_join(O_CUSTKEY, C_NAME) :- customer(O_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCBAL, C_MKTSEGMENT, C_COMMENT), ! customer_bad_key(O_CUSTKEY, C_NAME), ground(O_CUSTKEY, C_NAME, _, _, _, _).
lineitem_good_join(L_ORDERKEY) :- lineitem(L_ORDERKEY, L_PARTKEY, L_SUPPKEY, L_LINENUMBER, L_QUANTITY, L_EXTENDEDPRICE, L_DISCOUNT, L_TAX, L_RETURNFLAG, L_LINESTATUS, L_SHIPDATE, L_COMMITDATE, L_RECEIPTDATE, L_SHIPINSTRUCT, L_SHIPMODE, L_COMMENT).
return(C_NAME, C_CUSTKEY, O_ORDERKEY, O_ORDERDATE, O_TOTALPRICE) :- orders_good_join(O_TOTALPRICE, O_ORDERDATE, C_NAME).
