EDB_DECL:
supplier(a0 int, a1 int, a2 int, a3 int, a4 int, a5 int, a6 int)
nation(a0 int, a1 int, a2 int, a3 int)


IDB_DECL:
ground(a0 int, a1 int, a2 int, a3 int)
supplier_bad_key(a0 int, a1 int, a2 int)
nation_good_join(a0 int)
supplier_good_join(a0 int, a1 int)
nation_bad_key(a0 int)
return(a0 int, a1 int)


RULE_DECL:


ground(S_SUPPKEY, S_NAME, S_ADDRESS, N_NATIONKEY) :- supplier(S_SUPPKEY, S_NAME, S_ADDRESS, N_NATIONKEY, S_PHONE, S_ACCTBAL, S_COMMENT), nation(N_NATIONKEY, 3164269, N_REGIONKEY, N_COMMENT).
supplier_bad_key(S_SUPPKEY, S_NAME, S_ADDRESS) :- supplier(S_SUPPKEY, FREE_0, FREE_1, N_NATIONKEY, S_PHONE, S_ACCTBAL, S_COMMENT), S_NAME != FREE_0, ground(S_SUPPKEY, S_NAME, S_ADDRESS, _).
supplier_bad_key(S_SUPPKEY, S_NAME, S_ADDRESS) :- supplier(S_SUPPKEY, FREE_0, FREE_1, N_NATIONKEY, S_PHONE, S_ACCTBAL, S_COMMENT), S_ADDRESS != FREE_1, ground(S_SUPPKEY, S_NAME, S_ADDRESS, _).
supplier_bad_key(S_SUPPKEY, S_NAME, S_ADDRESS) :- supplier(S_SUPPKEY, S_NAME, S_ADDRESS, N_NATIONKEY, S_PHONE, S_ACCTBAL, S_COMMENT), ! nation_good_join(N_NATIONKEY), ground(S_SUPPKEY, S_NAME, S_ADDRESS, _).
supplier_good_join(S_NAME, S_ADDRESS) :- supplier(S_SUPPKEY, S_NAME, S_ADDRESS, N_NATIONKEY, S_PHONE, S_ACCTBAL, S_COMMENT), ! supplier_bad_key(S_SUPPKEY, S_NAME, S_ADDRESS), nation_good_join(N_NATIONKEY), ground(S_SUPPKEY, S_NAME, S_ADDRESS, _).
nation_bad_key(N_NATIONKEY) :- nation(N_NATIONKEY, FREE_0, N_REGIONKEY, N_COMMENT), 3164269 != FREE_0, ground(_, _, _, N_NATIONKEY).
nation_good_join(N_NATIONKEY) :- nation(N_NATIONKEY, 3164269, N_REGIONKEY, N_COMMENT), ! nation_bad_key(N_NATIONKEY), ground(_, _, _, N_NATIONKEY).
return(S_NAME, S_ADDRESS) :- supplier_good_join(S_NAME, S_ADDRESS).
