EDB_DECL:
customer(a0 int, a1 int, a2 int, a3 int, a4 int, a5 int, a6 int, a7 int)
orders(a0 int, a1 int, a2 int, a3 int, a4 int, a5 int, a6 int, a7 int, a8 int)
lineitem(a0 int, a1 int, a2 int, a3 int, a4 int, a5 int, a6 int, a7 int, a8 int, a9 int, a10 int, a11 int, a12 int, a13 int, a14 int, a15 int)


IDB_DECL:
ground(a0 int, a1 int, a2 int, a3 int, a4 int)
orders_bad_key(a0 int, a1 int, a2 int)
customer_good_join(a0 int)
lineitem_good_join(a0 int)
orders_good_join(a0 int, a1 int)
customer_bad_key(a0 int)
return(a0 int, a1 int, a2 int)


RULE_DECL:


ground(O_CUSTKEY, O_ORDERKEY, O_ORDERDATE, O_SHIPPRIORITY, L_LINENUMBER) :- customer(O_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCBAL, 4, C_COMMENT), orders(O_ORDERKEY, O_CUSTKEY, O_ORDERSTATUS, O_TOTALPRICE, O_ORDERDATE, O_ORDERPRIORITY, O_CLERK, O_SHIPPRIORITY, O_COMMENT), lineitem(O_ORDERKEY, L_PARTKEY, L_SUPPKEY, L_LINENUMBER, L_QUANTITY, L_EXTENDEDPRICE, L_DISCOUNT, L_TAX, L_RETURNFLAG, L_LINESTATUS, L_SHIPDATE, L_COMMITDATE, L_RECEIPTDATE, L_SHIPINSTRUCT, L_SHIPMODE, L_COMMENT).
orders_bad_key(O_ORDERKEY, O_ORDERDATE, O_SHIPPRIORITY) :- orders(O_ORDERKEY, O_CUSTKEY, O_ORDERSTATUS, O_TOTALPRICE, FREE_0, O_ORDERPRIORITY, O_CLERK, FREE_1, O_COMMENT), O_ORDERDATE != FREE_0, ground(_, O_ORDERKEY, O_ORDERDATE, O_SHIPPRIORITY, _).
orders_bad_key(O_ORDERKEY, O_ORDERDATE, O_SHIPPRIORITY) :- orders(O_ORDERKEY, O_CUSTKEY, O_ORDERSTATUS, O_TOTALPRICE, FREE_0, O_ORDERPRIORITY, O_CLERK, FREE_1, O_COMMENT), O_SHIPPRIORITY != FREE_1, ground(_, O_ORDERKEY, O_ORDERDATE, O_SHIPPRIORITY, _).
orders_bad_key(O_ORDERKEY, O_ORDERDATE, O_SHIPPRIORITY) :- orders(O_ORDERKEY, O_CUSTKEY, O_ORDERSTATUS, O_TOTALPRICE, O_ORDERDATE, O_ORDERPRIORITY, O_CLERK, O_SHIPPRIORITY, O_COMMENT), ! customer_good_join(O_CUSTKEY), ground(_, O_ORDERKEY, O_ORDERDATE, O_SHIPPRIORITY, _).
orders_bad_key(O_ORDERKEY, O_ORDERDATE, O_SHIPPRIORITY) :- orders(O_ORDERKEY, O_CUSTKEY, O_ORDERSTATUS, O_TOTALPRICE, O_ORDERDATE, O_ORDERPRIORITY, O_CLERK, O_SHIPPRIORITY, O_COMMENT), ! lineitem_good_join(O_ORDERKEY), ground(_, O_ORDERKEY, O_ORDERDATE, O_SHIPPRIORITY, _).
orders_good_join(O_ORDERDATE, O_SHIPPRIORITY) :- orders(O_ORDERKEY, O_CUSTKEY, O_ORDERSTATUS, O_TOTALPRICE, O_ORDERDATE, O_ORDERPRIORITY, O_CLERK, O_SHIPPRIORITY, O_COMMENT), ! orders_bad_key(O_ORDERKEY, O_ORDERDATE, O_SHIPPRIORITY), customer_good_join(O_CUSTKEY), lineitem_good_join(O_ORDERKEY), ground(_, O_ORDERKEY, O_ORDERDATE, O_SHIPPRIORITY, _).
customer_bad_key(O_CUSTKEY) :- customer(O_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCBAL, FREE_0, C_COMMENT), 4 != FREE_0, ground(O_CUSTKEY, _, _, _, _).
customer_good_join(O_CUSTKEY) :- customer(O_CUSTKEY, C_NAME, C_ADDRESS, C_NATIONKEY, C_PHONE, C_ACCBAL, 4, C_COMMENT), ! customer_bad_key(O_CUSTKEY), ground(O_CUSTKEY, _, _, _, _).
lineitem_good_join(O_ORDERKEY) :- lineitem(O_ORDERKEY, L_PARTKEY, L_SUPPKEY, L_LINENUMBER, L_QUANTITY, L_EXTENDEDPRICE, L_DISCOUNT, L_TAX, L_RETURNFLAG, L_LINESTATUS, L_SHIPDATE, L_COMMITDATE, L_RECEIPTDATE, L_SHIPINSTRUCT, L_SHIPMODE, L_COMMENT).
return(L_ORDERKEY, O_ORDERDATE, O_SHIPPRIORITY) :- orders_good_join(O_ORDERDATE, O_SHIPPRIORITY).
