EDB_DECL:
orders(a0 int, a1 int, a2 int, a3 int, a4 int, a5 int, a6 int, a7 int, a8 int)


IDB_DECL:
ground(a0 int, a1 int)
orders_bad_key(a0 int, a1 int)
orders_good_join(a0 int)
return(a0 int)


RULE_DECL:


ground(O_ORDERKEY, O_ORDERPRIORITY) :- orders(O_ORDERKEY, O_CUSTKEY, O_ORDERSTATUS, O_TOTALPRICE, O_ORDERDATE, O_ORDERPRIORITY, O_CLERK, O_SHIPPRIORITY, O_COMMENT).
orders_bad_key(O_ORDERKEY, O_ORDERPRIORITY) :- orders(O_ORDERKEY, O_CUSTKEY, O_ORDERSTATUS, O_TOTALPRICE, O_ORDERDATE, FREE_0, O_CLERK, O_SHIPPRIORITY, O_COMMENT), O_ORDERPRIORITY != FREE_0, ground(O_ORDERKEY, O_ORDERPRIORITY).
orders_good_join(O_ORDERPRIORITY) :- orders(O_ORDERKEY, O_CUSTKEY, O_ORDERSTATUS, O_TOTALPRICE, O_ORDERDATE, O_ORDERPRIORITY, O_CLERK, O_SHIPPRIORITY, O_COMMENT), ! orders_bad_key(O_ORDERKEY, O_ORDERPRIORITY), ground(O_ORDERKEY, O_ORDERPRIORITY).
return(O_ORDERPRIORITY) :- orders_good_join(O_ORDERPRIORITY).
