EDB_DECL:
lineitem(a0 int, a1 int, a2 int, a3 int, a4 int, a5 int, a6 int, a7 int, a8 int, a9 int, a10 int, a11 int, a12 int, a13 int, a14 int, a15 int)


IDB_DECL:
ground(a0 int, a1 int)
lineitem_bad_key(a0 int, a1 int)
lineitem_good_join(a0 int)
return(a0 int)


RULE_DECL:


ground(L_ORDERKEY, L_LINENUMBER) :- lineitem(L_ORDERKEY, L_PARTKEY, L_SUPPKEY, L_LINENUMBER, 13, L_EXTENDEDPRICE, L_DISCOUNT, L_TAX, L_RETURNFLAG, L_LINESTATUS, L_SHIPDATE, L_COMMITDATE, L_RECEIPTDATE, L_SHIPINSTRUCT, L_SHIPMODE, L_COMMENT).
lineitem_bad_key(L_ORDERKEY, L_LINENUMBER) :- lineitem(L_ORDERKEY, L_PARTKEY, L_SUPPKEY, L_LINENUMBER, FREE_0, L_EXTENDEDPRICE, L_DISCOUNT, L_TAX, L_RETURNFLAG, L_LINESTATUS, L_SHIPDATE, L_COMMITDATE, L_RECEIPTDATE, L_SHIPINSTRUCT, L_SHIPMODE, L_COMMENT), 13 != FREE_0, ground(L_ORDERKEY, L_LINENUMBER).
lineitem_good_join(1) :- lineitem(L_ORDERKEY, L_PARTKEY, L_SUPPKEY, L_LINENUMBER, 13, L_EXTENDEDPRICE, L_DISCOUNT, L_TAX, L_RETURNFLAG, L_LINESTATUS, L_SHIPDATE, L_COMMITDATE, L_RECEIPTDATE, L_SHIPINSTRUCT, L_SHIPMODE, L_COMMENT), ! lineitem_bad_key(L_ORDERKEY, L_LINENUMBER), ground(L_ORDERKEY, L_LINENUMBER).
return(1) :- lineitem_good_join(1).
